PORT=3001
CLOUDINARY_NAME=dag4lmzxt
CLOUDINARY_KEY=157744713682366
CLOUDINARY_SECRET=azEgjdMeiYeJhO9yNPJej79WtS0
MONGODB_URI=mongodb+srv://tadanglam93:Lam0949859171@cluster0.zyrrcjj.mongodb.net/
DB_NAME=myDB
ACCESS_TOKEN=access_token;
REFRESH_TOKEN=refresh_token